Config: Platform=Mac/PC, Workers=4
Data Dir: C:/Users/harri/Desktop/new_puck/data
Loaded Local Data: 32 teams.
Downloading MoneyPuck data from https://moneypuck.com/moneypuck/playerData/seasonSummary/2024/regular/teams.csv...
Loaded MoneyPuck Data: 160 rows.
Merged 32 teams.

--- Correlation Analysis (5v5 xG Rate) ---
xG For Correlation:      0.5144
xG Against Correlation:  0.3384

--- League Totals (5v5) ---
My Total xG For:   2594.0
MP Total xG For:   5420.7
My Total Goals:    2419
MP Total Goals:    5230.0
My xG/Goal Ratio:  1.072
MP xG/Goal Ratio:  1.036

--- Largest Differences (per 60) ---
Positive = My Model is Higher

Top 5 Overestimates (xG For):
team_abbr  team_xg_per60  mp_xg_for_per_60  diff_xg_for
      COL       3.184518          2.518320     0.666197
      DET       2.869156          2.364952     0.504204
      ANA       2.843604          2.377389     0.466215
      MIN       2.656419          2.210111     0.446307
      OTT       2.762646          2.401657     0.360989

Top 5 Underestimates (xG For):
team_abbr  team_xg_per60  mp_xg_for_per_60  diff_xg_for
      EDM       2.590271          2.757721    -0.167450
      DAL       2.487720          2.644024    -0.156304
      LAK       2.513654          2.620072    -0.106418
      SEA       2.159386          2.262192    -0.102806
      WPG       2.466291          2.552469    -0.086178

Saved Comparison Plot to: C:/Users/harri/Desktop/new_puck/analysis\league\20252026\5v5\comparison_moneypuck_5v5.png
