C:\Users\harri\AppData\Local\Programs\Python\Python312\Lib\site-packages\xgboost\data.py:1281: UserWarning: Unknown data type: <class 'xgboost.core.DMatrix'>, trying to convert it to csr_matrix
  warnings.warn(
Traceback (most recent call last):
  File "C:\Users\harri\Desktop\new_puck\scripts\debug_prediction.py", line 48, in main
    probs = model.predict_proba(df)
            ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\harri\Desktop\new_puck\puck\fit_xgboost_nested.py", line 243, in predict_proba
    p_blocked = self.model_block.predict(dblock)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\harri\AppData\Local\Programs\Python\Python312\Lib\site-packages\xgboost\core.py", line 774, in inner_f
    return func(**kwargs)
           ^^^^^^^^^^^^^^
  File "C:\Users\harri\AppData\Local\Programs\Python\Python312\Lib\site-packages\xgboost\sklearn.py", line 1842, in predict
    class_probs = super().predict(
                  ^^^^^^^^^^^^^^^^
  File "C:\Users\harri\AppData\Local\Programs\Python\Python312\Lib\site-packages\xgboost\core.py", line 774, in inner_f
    return func(**kwargs)
           ^^^^^^^^^^^^^^
  File "C:\Users\harri\AppData\Local\Programs\Python\Python312\Lib\site-packages\xgboost\sklearn.py", line 1463, in predict
    test = DMatrix(
           ^^^^^^^^
  File "C:\Users\harri\AppData\Local\Programs\Python\Python312\Lib\site-packages\xgboost\core.py", line 774, in inner_f
    return func(**kwargs)
           ^^^^^^^^^^^^^^
  File "C:\Users\harri\AppData\Local\Programs\Python\Python312\Lib\site-packages\xgboost\core.py", line 999, in __init__
    handle, feature_names, feature_types = dispatch_data_backend(
                                           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\harri\AppData\Local\Programs\Python\Python312\Lib\site-packages\xgboost\data.py", line 1483, in dispatch_data_backend
    raise TypeError("Not supported type for data." + str(type(data)))
TypeError: Not supported type for data.<class 'xgboost.core.DMatrix'>
Loading model from analysis/xgs/xg_model_nested.joblib...
Model type: <class 'puck.fit_xgboost_nested.XGBNestedXGClassifier'>
Block model type: <class 'xgboost.sklearn.XGBClassifier'>
Predicting...
Prediction failed: Not supported type for data.<class 'xgboost.core.DMatrix'>
