Using game 2025020363

--- Running 5v5 Analysis ---
xgs_map: game_id provided (2025020363) - fetching live feed...
xgs_map: loaded 265 event rows for game 2025020363
xgs_map: inferred team='FLA' from live game feed and set it in condition
_apply_intervals: intervals per_game count=1
_apply_intervals: game 2025020363 rows_in_game=265 parsed_intervals=6 team_for_game=FLA
_apply_intervals: game 2025020363 df_game_rows=265
Filtered season dataframe to 237 events by condition {'game_state': ['5v5'], 'is_net_empty': [0], 'team': 'FLA'} team='FLA'
Saved plot to static/xg_map.png
5v5 Events: 237
5v5 xG (Team): 2.816655324712432
5v5 xG (Other): 2.903738445637348

--- Running All Situations Analysis ---
xgs_map: game_id provided (2025020363) - fetching live feed...
xgs_map: loaded 265 event rows for game 2025020363
xgs_map: inferred team='FLA' from live game feed and set it in condition
_apply_intervals: intervals per_game count=1
_apply_intervals: game 2025020363 rows_in_game=265 parsed_intervals=1 team_for_game=FLA
_apply_intervals: game 2025020363 df_game_rows=265
Filtered season dataframe to 265 events by condition {'team': 'FLA'} team='FLA'
Saved plot to static/xg_map.png
All Events: 265
All xG (Team): 2.9016172186664306
All xG (Other): 2.846634407131994

--- Checking Timing Intervals ---
[debug][is_net_empty] home_pres count=1 sample=[(0.0, 3600.0)]
[debug][is_net_empty] away_pres count=1 sample=[(0.0, 3600.0)]
[debug][is_net_empty] both_present count=1 sample=[(0.0, 3600.0)]
[debug][is_net_empty] both_empty count=0 sample=[]

Timing summary for game 2025020363:
------------------------------------------------------------
Condition: game_state  (intervals=6, total_seconds=3117.0)
   1. 0.0 -> 463.0   (463.0s)
   2. 583.0 -> 873.0   (290.0s)
   3. 876.0 -> 925.0   (49.0s)
   4. 1045.0 -> 1692.0   (647.0s)
   5. 1812.0 -> 3160.0   (1348.0s)
   6. 3280.0 -> 3600.0   (320.0s)
Condition: is_net_empty  (intervals=1, total_seconds=3600.0)
   1. 0.0 -> 3600.0   (3600.0s)
Condition: team  (intervals=1, total_seconds=3600.0)
   1. 0.0 -> 3600.0   (3600.0s)
------------------------------------------------------------
Intersection intervals (count=6, total_seconds=3117.0):
   1. 0.0 -> 463.0   (463.0s)
   2. 583.0 -> 873.0   (290.0s)
   3. 876.0 -> 925.0   (49.0s)
   4. 1045.0 -> 1692.0   (647.0s)
   5. 1812.0 -> 3160.0   (1348.0s)
   6. 3280.0 -> 3600.0   (320.0s)
Total observed seconds: 3600.0
------------------------------------------------------------

Has add_game_state_relative_column: True
