Config: Platform=Mac/PC, Workers=4
Data Dir: C:/Users/harri/Desktop/new_puck/data
Loading season file: 20252026.csv...
Loading 20152016 from C:\Users\harri\Desktop\new_puck\data\20152016\20152016_df.csv...
Loading 20162017 from C:\Users\harri\Desktop\new_puck\data\20162017\20162017_df.csv...
Loading 20172018 from C:\Users\harri\Desktop\new_puck\data\20172018\20172018_df.csv...
Loading 20182019 from C:\Users\harri\Desktop\new_puck\data\20182019\20182019_df.csv...
Loading 20192020 from C:\Users\harri\Desktop\new_puck\data\20192020\20192020_df.csv...
Loading 20202021 from C:\Users\harri\Desktop\new_puck\data\20202021\20202021_df.csv...
Loading 20212022 from C:\Users\harri\Desktop\new_puck\data\20212022\20212022_df.csv...
Loading 20222023 from C:\Users\harri\Desktop\new_puck\data\20222023\20222023_df.csv...
Loading 20232024 from C:\Users\harri\Desktop\new_puck\data\20232024\20232024_df.csv...
Loading 20242025 from C:\Users\harri\Desktop\new_puck\data\20242025\20242025_df.csv...
Total loaded rows: 3763667
shot_type     backhand  bat  between-legs  ...  tip-in  wrap-around   wrist
event                                      ...                             
goal              8073  195            24  ...    8019          548   42438
missed-shot      21721  668            80  ...   39054         2388  164280
shot-on-goal     60044  632           171  ...   40613         7301  421849

[3 rows x 11 columns]
