
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1,904 K
Secure System                  236 Services                   0    135,536 K
Registry                       280 Services                   0     38,892 K
smss.exe                       824 Services                   0        648 K
csrss.exe                     1196 Services                   0      3,108 K
wininit.exe                   1284 Services                   0      3,896 K
services.exe                  1372 Services                   0      8,408 K
LsaIso.exe                    1392 Services                   0      1,948 K
lsass.exe                     1400 Services                   0     26,916 K
svchost.exe                   1596 Services                   0     31,348 K
fontdrvhost.exe               1628 Services                   0        756 K
svchost.exe                   1728 Services                   0     18,624 K
svchost.exe                   1780 Services                   0      8,748 K
svchost.exe                   1956 Services                   0      1,588 K
svchost.exe                   1296 Services                   0      8,372 K
svchost.exe                    780 Services                   0      3,064 K
svchost.exe                    928 Services                   0     12,668 K
svchost.exe                   2112 Services                   0      5,392 K
svchost.exe                   2128 Services                   0      6,568 K
svchost.exe                   2136 Services                   0      5,820 K
svchost.exe                   2188 Services                   0     17,704 K
svchost.exe                   2296 Services                   0      2,220 K
svchost.exe                   2320 Services                   0      2,780 K
svchost.exe                   2488 Services                   0      7,440 K
svchost.exe                   2588 Services                   0     13,640 K
svchost.exe                   2724 Services                   0      6,904 K
svchost.exe                   2824 Services                   0      7,168 K
NVDisplay.Container.exe       2900 Services                   0     30,896 K
svchost.exe                   2936 Services                   0      4,932 K
WUDFHost.exe                  2996 Services                   0      5,524 K
svchost.exe                   3036 Services                   0      4,584 K
svchost.exe                   3060 Services                   0      4,784 K
svchost.exe                   3068 Services                   0     16,148 K
amdfendrsr.exe                2076 Services                   0      2,104 K
svchost.exe                   3184 Services                   0     11,232 K
svchost.exe                   3276 Services                   0      9,068 K
svchost.exe                   3284 Services                   0      2,016 K
svchost.exe                   3292 Services                   0      5,520 K
Memory Compression            3432 Services                   0    473,424 K
svchost.exe                   3488 Services                   0      6,108 K
svchost.exe                   3532 Services                   0      6,452 K
svchost.exe                   3540 Services                   0      4,448 K
dasHost.exe                   3696 Services                   0     15,308 K
svchost.exe                   3740 Services                   0     12,456 K
svchost.exe                   3772 Services                   0      3,844 K
svchost.exe                   3840 Services                   0      7,144 K
svchost.exe                   3848 Services                   0      6,192 K
svchost.exe                   3960 Services                   0     35,004 K
svchost.exe                   4076 Services                   0     10,172 K
svchost.exe                   3108 Services                   0     10,108 K
svchost.exe                   4160 Services                   0     15,728 K
spoolsv.exe                   4220 Services                   0      6,916 K
svchost.exe                   4268 Services                   0     14,956 K
svchost.exe                   4488 Services                   0      3,492 K
svchost.exe                   4788 Services                   0     14,184 K
svchost.exe                   4796 Services                   0     39,240 K
AmdPpkgSvc.exe                4808 Services                   0        948 K
svchost.exe                   4836 Services                   0      4,720 K
svchost.exe                   4844 Services                   0     39,820 K
RtkBtManServ.exe              4856 Services                   0      1,704 K
svchost.exe                   4864 Services                   0      6,464 K
svchost.exe                   4880 Services                   0      1,944 K
svchost.exe                   4888 Services                   0     14,164 K
svchost.exe                   4896 Services                   0      2,124 K
RtkAudUService64.exe          4908 Services                   0     11,008 K
OfficeClickToRun.exe          4972 Services                   0     37,396 K
svchost.exe                   5676 Services                   0      4,724 K
svchost.exe                   6168 Services                   0      6,104 K
svchost.exe                   6452 Services                   0     16,964 K
AggregatorHost.exe            7144 Services                   0      3,604 K
svchost.exe                   7568 Services                   0     22,044 K
svchost.exe                   7736 Services                   0     10,332 K
svchost.exe                   7984 Services                   0     15,528 K
svchost.exe                   8060 Services                   0      1,284 K
svchost.exe                   8264 Services                   0      7,364 K
svchost.exe                   8556 Services                   0      5,412 K
svchost.exe                   8592 Services                   0      8,976 K
NgcIso.exe                    8608 Services                   0      1,912 K
svchost.exe                   8520 Services                   0      5,268 K
svchost.exe                   7212 Services                   0     25,784 K
SearchIndexer.exe            10992 Services                   0     25,820 K
svchost.exe                  13272 Services                   0      2,132 K
svchost.exe                  12340 Services                   0      4,820 K
svchost.exe                   8784 Services                   0     18,684 K
SecurityHealthService.exe    14500 Services                   0     20,036 K
svchost.exe                  14856 Services                   0     13,496 K
FileSyncHelper.exe           16232 Services                   0     17,096 K
svchost.exe                  19428 Services                   0     14,560 K
svchost.exe                  17536 Services                   0      5,844 K
svchost.exe                   6604 Services                   0      9,536 K
svchost.exe                  18052 Services                   0     32,312 K
EasyTuneEngineService.exe     6476 Services                   0      6,748 K
svchost.exe                  14496 Services                   0     35,932 K
svchost.exe                  11736 Services                   0      9,280 K
svchost.exe                  22900 Services                   0      5,684 K
svchost.exe                   3716 Services                   0      1,532 K
svchost.exe                  22972 Services                   0      6,580 K
MpDefenderCoreService.exe    12804 Services                   0     21,560 K
MsMpEng.exe                  25192 Services                   0    275,772 K
NisSrv.exe                   26232 Services                   0      6,552 K
GameInputRedistService.ex     1856 Services                   0      2,244 K
svchost.exe                  23588 Services                   0      3,740 K
gamingservices.exe           25820 Services                   0     36,936 K
gamingservicesnet.exe         2876 Services                   0      3,064 K
UpdaterService.exe            8324 Services                   0     17,432 K
WmiPrvSE.exe                 22440 Services                   0     47,512 K
CtxsDPS.exe                   5776 Services                   0      3,200 K
svchost.exe                  28520 Services                   0      1,676 K
svchost.exe                  11400 Services                   0      4,748 K
csrss.exe                    21740 Console                    6      7,808 K
winlogon.exe                 30836 Console                    6     15,384 K
fontdrvhost.exe              25444 Console                    6      5,800 K
dwm.exe                      35924 Console                    6    101,416 K
NVDisplay.Container.exe      24500 Console                    6     48,172 K
sihost.exe                   21232 Console                    6     50,024 K
svchost.exe                  23876 Console                    6     15,480 K
svchost.exe                  28204 Console                    6     29,816 K
svchost.exe                   2644 Console                    6     10,876 K
svchost.exe                  24456 Console                    6     41,320 K
taskhostw.exe                23548 Console                    6     22,052 K
explorer.exe                  8360 Console                    6    432,828 K
ShellHost.exe                29556 Console                    6     52,956 K
CrossDeviceResume.exe         3080 Console                    6     55,852 K
svchost.exe                  31356 Services                   0     11,660 K
svchost.exe                  17424 Console                    6     23,160 K
SearchHost.exe               31520 Console                    6    139,808 K
StartMenuExperienceHost.e    36256 Console                    6    167,756 K
Widgets.exe                  21020 Console                    6     70,340 K
svchost.exe                  32276 Console                    6     23,136 K
WidgetService.exe            25120 Console                    6     28,128 K
taskhostw.exe                34112 Console                    6     11,868 K
msedgewebview2.exe            1576 Console                    6    108,736 K
msedgewebview2.exe           11884 Console                    6      8,868 K
msedgewebview2.exe           23328 Console                    6     56,948 K
msedgewebview2.exe            6976 Console                    6     38,884 K
msedgewebview2.exe           15048 Console                    6     19,796 K
msedgewebview2.exe           33144 Console                    6     85,876 K
ctfmon.exe                    3272 Console                    6     40,168 K
LockApp.exe                   7956 Console                    6     73,212 K
RuntimeBroker.exe            19072 Console                    6     43,032 K
svchost.exe                  28384 Console                    6     16,544 K
PhoneExperienceHost.exe       3612 Console                    6    211,944 K
svchost.exe                  34244 Services                   0      7,196 K
SecurityHealthSystray.exe    26392 Console                    6     12,924 K
RtkAudUService64.exe         28532 Console                    6     12,928 K
dtclientuser.exe              2060 Console                    6     12,808 K
msedge.exe                   26608 Console                    6    131,248 K
msedge.exe                    2556 Console                    6      9,004 K
msedge.exe                   31608 Console                    6     44,740 K
msedge.exe                    6972 Console                    6     39,888 K
msedge.exe                   24828 Console                    6     18,472 K
OneDrive.exe                 18684 Console                    6    136,492 K
steam.exe                    31812 Console                    6     74,352 K
svchost.exe                  11748 Services                   0     11,120 K
TextInputHost.exe             9424 Console                    6    131,188 K
steamwebhelper.exe           36368 Console                    6    147,528 K
steamservice.exe             27156 Services                   0     16,048 K
steamwebhelper.exe           17112 Console                    6     13,280 K
steamwebhelper.exe           14328 Console                    6     55,008 K
steamwebhelper.exe           16292 Console                    6     28,752 K
steamwebhelper.exe           17816 Console                    6     18,744 K
steamwebhelper.exe            3084 Console                    6     97,656 K
chrome.exe                    7548 Console                    6    220,624 K
chrome.exe                   34724 Console                    6      8,792 K
chrome.exe                   15932 Console                    6    125,688 K
chrome.exe                   32612 Console                    6     45,840 K
chrome.exe                   21344 Console                    6     19,588 K
chrome.exe                    9924 Console                    6     53,228 K
XboxPcTray.exe                6904 Console                    6     65,232 K
msedge.exe                   24616 Console                    6     74,116 K
XboxPcAppFT.exe              14820 Console                    6     52,476 K
msedge.exe                   19760 Console                    6     25,300 K
steamwebhelper.exe           27184 Console                    6     63,996 K
ApplicationFrameHost.exe     22944 Console                    6     50,272 K
XboxPcApp.exe                27652 Console                    6    189,332 K
RuntimeBroker.exe             8084 Console                    6     30,372 K
RuntimeBroker.exe            29420 Console                    6     21,268 K
CrossDeviceService.exe       29304 Console                    6    111,396 K
RuntimeBroker.exe            34108 Console                    6     13,528 K
M365Copilot.exe              16488 Console                    6    106,476 K
RuntimeBroker.exe            20040 Console                    6     13,532 K
msedgewebview2.exe           36688 Console                    6     14,048 K
msedgewebview2.exe           20984 Console                    6      9,156 K
msedgewebview2.exe           34512 Console                    6      6,872 K
msedgewebview2.exe            9292 Console                    6      5,072 K
msedgewebview2.exe           19228 Console                    6        148 K
msedgewebview2.exe           21528 Console                    6        868 K
AnalyticsSrv.exe             11968 Console                    6     12,496 K
concentr.exe                 18836 Console                    6     27,140 K
crashpad_handler.exe         26900 Console                    6      8,476 K
Receiver.exe                 28060 Console                    6     41,340 K
SelfServicePlugin.exe        25668 Console                    6     62,716 K
wfcrun32.exe                 20340 Console                    6     30,644 K
crashpad_handler.exe         26388 Console                    6      8,428 K
msedgewebview2.exe           13336 Console                    6      2,516 K
redirector.exe                9608 Console                    6     14,156 K
msedgewebview2.exe           29932 Console                    6      5,412 K
msedgewebview2.exe           17552 Console                    6      9,256 K
msedgewebview2.exe           15064 Console                    6      5,076 K
msedgewebview2.exe           10300 Console                    6      2,004 K
msedgewebview2.exe            3672 Console                    6         16 K
msedgewebview2.exe            5044 Console                    6        216 K
WmiPrvSE.exe                 21964 Services                   0     13,380 K
svchost.exe                  35880 Console                    6     14,856 K
ShellExperienceHost.exe      13748 Console                    6    106,784 K
RuntimeBroker.exe            15228 Console                    6     36,912 K
SystemSettings.exe           20572 Console                    6      2,604 K
svchost.exe                  14072 Console                    6     14,248 K
UserOOBEBroker.exe           25300 Console                    6     11,176 K
AppActions.exe               28044 Console                    6     42,620 K
svchost.exe                  25856 Services                   0     11,016 K
chrome.exe                   16648 Console                    6     65,544 K
chrome.exe                   15552 Console                    6    192,764 K
chrome.exe                    7192 Console                    6     66,728 K
chrome.exe                   25132 Console                    6    157,448 K
chrome.exe                    9524 Console                    6     31,652 K
FileCoAuth.exe               26208 Console                    6     44,680 K
Photos.exe                   33872 Console                    6    188,616 K
Photos.exe                   35432 Console                    6    125,144 K
WmiPrvSE.exe                  3056 Services                   0     12,764 K
svchost.exe                  14468 Services                   0     30,944 K
WmiApSrv.exe                 18888 Services                   0     12,132 K
svchost.exe                  35604 Services                   0      9,928 K
svchost.exe                   9848 Services                   0     15,800 K
Taskmgr.exe                  18648 Console                    6    163,060 K
RuntimeBroker.exe             4124 Console                    6     11,188 K
smartscreen.exe              34172 Console                    6     12,844 K
Antigravity.exe              27496 Console                    6    221,904 K
Antigravity.exe              33236 Console                    6     42,352 K
Antigravity.exe              22036 Console                    6    134,916 K
Antigravity.exe              13352 Console                    6     62,720 K
Antigravity.exe               4696 Console                    6    359,836 K
Antigravity.exe              16932 Console                    6    127,024 K
Antigravity.exe              31540 Console                    6    140,340 K
Antigravity.exe              36796 Console                    6    324,792 K
Antigravity.exe              15516 Console                    6    165,796 K
Antigravity.exe              32376 Console                    6    121,296 K
conhost.exe                  18804 Console                    6      8,132 K
bash.exe                     20628 Console                    6      6,888 K
bash.exe                     25468 Console                    6     13,260 K
conhost.exe                  32940 Console                    6      8,136 K
bash.exe                      4036 Console                    6      6,912 K
bash.exe                     17604 Console                    6     13,464 K
language_server_windows_x    10108 Console                    6  1,616,808 K
conhost.exe                  33992 Console                    6      7,240 K
conhost.exe                  25240 Console                    6      8,080 K
bash.exe                     11664 Console                    6      6,884 K
bash.exe                     32580 Console                    6     13,128 K
WmiPrvSE.exe                 36748 Services                   0     15,164 K
Antigravity.exe              21172 Console                    6    128,784 K
Antigravity.exe              10120 Console                    6     98,704 K
Antigravity.exe               4408 Console                    6    111,900 K
pyrefly.exe                   7628 Console                    6  2,293,184 K
conhost.exe                   7472 Console                    6      7,188 K
chrome.exe                   22592 Console                    6    100,376 K
chrome.exe                   29248 Console                    6     39,352 K
chrome.exe                   14616 Console                    6     44,660 K
chrome.exe                   12916 Console                    6     47,364 K
bash.exe                     24644 Console                    6     10,328 K
tasklist.exe                 25736 Console                    6     11,772 K
