Config: Platform=Mac/PC, Workers=4
Data Dir: C:/Users/harri/Desktop/new_puck/data
Loading model from C:/Users/harri/Desktop/new_puck/analysis\xgs\xg_model_nested_standard.joblib...
Loading data for 20252026...
Loading season file: 20252026.csv...
Loading 20142015 from C:\Users\harri\Desktop\new_puck\data\20142015\20142015_df.csv...
Loading 20152016 from C:\Users\harri\Desktop\new_puck\data\20152016\20152016_df.csv...
Loading 20162017 from C:\Users\harri\Desktop\new_puck\data\20162017\20162017_df.csv...
Loading 20172018 from C:\Users\harri\Desktop\new_puck\data\20172018\20172018_df.csv...
Loading 20182019 from C:\Users\harri\Desktop\new_puck\data\20182019\20182019_df.csv...
Loading 20192020 from C:\Users\harri\Desktop\new_puck\data\20192020\20192020_df.csv...
Loading 20202021 from C:\Users\harri\Desktop\new_puck\data\20202021\20202021_df.csv...
Loading 20212022 from C:\Users\harri\Desktop\new_puck\data\20212022\20212022_df.csv...
Loading 20222023 from C:\Users\harri\Desktop\new_puck\data\20222023\20222023_df.csv...
Loading 20232024 from C:\Users\harri\Desktop\new_puck\data\20232024\20232024_df.csv...
Loading 20242025 from C:\Users\harri\Desktop\new_puck\data\20242025\20242025_df.csv...
Total loaded rows: 3750540
Filtering 5v5...
Unique game_state: ['5v5' '4v5' '4v4' '5v4' '5v3' '5v6' '6v5' '3v3' '3v4' '4v3' '6v4' '4v6'
 '1v0' '3v5' '3v6' '6v6' nan '6v3' '0v1']
Unique is_net_empty: [0 1]
Data shape: (3066997, 31)
Predicting xG...

--- Results (5v5) ---
Total xG: 73752.52
Total Goals: 54694
Ratio: 1.348

Shot Type Analysis:
shot_type
wrist           497175
snap            142487
slap            129574
backhand         72539
tip-in           65729
deflected        19942
wrap-around       9382
poke              1149
bat               1029
between-legs       162
Name: count, dtype: int64

Applying Strict Training Preprocessing (preprocess_features)...
Rows after strict training filters: 1272427
Rows in current verification set: 3066997
DISCREPANCY: Training filters remove 1794570 more rows!
Strict Filter Ratio: 1.4238
