Config: Platform=Mac/PC, Workers=4
Data Dir: C:/Users/harri/Desktop/new_puck/data
Loading data for 20252026...
Loading season file: 20252026.csv...
Loading 20142015 from C:\Users\harri\Desktop\new_puck\data\20142015\20142015_df.csv...
Loading 20152016 from C:\Users\harri\Desktop\new_puck\data\20152016\20152016_df.csv...
Loading 20162017 from C:\Users\harri\Desktop\new_puck\data\20162017\20162017_df.csv...
Loading 20172018 from C:\Users\harri\Desktop\new_puck\data\20172018\20172018_df.csv...
Loading 20182019 from C:\Users\harri\Desktop\new_puck\data\20182019\20182019_df.csv...
Loading 20192020 from C:\Users\harri\Desktop\new_puck\data\20192020\20192020_df.csv...
Loading 20202021 from C:\Users\harri\Desktop\new_puck\data\20202021\20202021_df.csv...
Loading 20212022 from C:\Users\harri\Desktop\new_puck\data\20212022\20212022_df.csv...
Loading 20222023 from C:\Users\harri\Desktop\new_puck\data\20222023\20222023_df.csv...
Loading 20232024 from C:\Users\harri\Desktop\new_puck\data\20232024\20232024_df.csv...
Loading 20242025 from C:\Users\harri\Desktop\new_puck\data\20242025\20242025_df.csv...
Total loaded rows: 3749976
Filtering 5v5...
Data shape: (3066544, 31)
Predicting xG...

--- Results (5v5) ---
Total xG: 72537.71
Total Goals: 54687
Ratio: 1.326

Shot Type Analysis:
shot_type
wrist           497108
snap            142453
slap            129568
backhand         72531
tip-in           65715
deflected        19935
wrap-around       9382
poke              1149
bat               1029
between-legs       162
Name: count, dtype: int64

Model Expected Shot Type Cols: ['shot_type_Unknown', 'shot_type_backhand', 'shot_type_bat', 'shot_type_between-legs', 'shot_type_cradle', 'shot_type_deflected', 'shot_type_poke', 'shot_type_slap', 'shot_type_snap', 'shot_type_tip-in', 'shot_type_wrap-around', 'shot_type_wrist']
