Analyzing 50472 location-matched shots (dist_diff < 2ft)...

Overall Stats for Location Matches:
  MAE xG: 0.0294
  Median xG Diff: -0.0018
  My xG Mean: 0.0672
  MP xG Mean: 0.0741

Matched Columns: ['game_id', 'period', 'game_seconds_calc', 'team_id', 'event', 'xgs', 'player_id', 'x', 'y', 'distance', 'angle_deg', 'is_net_empty', 'is_rebound', 'shot_type', 'id_local', 'sec', 'time', 'team', 'xGoal', 'shotID', 'shooterName', 'shotType', 'shotDistance', 'shotAngle', 'xCord', 'yCord', 'emptyNet', 'shotRebound', 'shotRush', 'diff', 'abs_diff', 'dist_diff', 'xg_diff', 'abs_xg_diff']

Shot Type Agreement: 80.3%

Shot Type Crosstab (Top 10 Disagreements):
shotType     BACK  DEFL  SLAP  SNAP   TIP  WRAP  WRIST
shot_type                                             
backhand     3576     0     0     2     3     0      3
bat             0     1     0     0     1     0      1
deflected       2   795     0     2     5     0      6
poke            0     0     0     0     0     0      2
slap            2     0     0     4     0     0      2
snap            2     0     3     0     0     0      4
tip-in          0     3     0     1  4600     0      7
wrap-around     0     0     0     1     0   366      0
wrist           3     2     1     8     3     1      0

Mean xG by My Shot Type:
                   xgs     xGoal
shot_type                       
backhand      0.095335  0.104536
bat           0.134421  0.168886
between-legs  0.108907  0.169813
cradle        0.089689  0.093044
deflected     0.129708  0.159717
poke          0.142082  0.196438
slap          0.035310  0.043868
snap          0.072148  0.074263
tip-in        0.103472  0.122166
wrap-around   0.069446  0.063215
wrist         0.057119  0.062154

Mean xG by MoneyPuck Shot Type:
               xgs     xGoal
shotType                    
BACK      0.095388  0.104300
DEFL      0.128988  0.159219
SLAP      0.035220  0.043787
SNAP      0.072160  0.074502
TIP       0.103656  0.122116
WRAP      0.069929  0.062935
WRIST     0.057106  0.062228

Rebound Agreement: 91.9%

Rebound Disagreement Impact:
                       abs_xg_diff          xg_diff
                              mean  count      mean
is_rebound shotRebound                             
0          0.0            0.022750  42428 -0.002063
           1.0            0.145519     19 -0.132381
1          0.0            0.037055   4048 -0.011609
           1.0            0.092318   3977 -0.053519

Analyzing 37246 'Purely Matched' shots (Location, Type, State all match)...
  Pure MAE xG: 0.0256

xG Discrepancy by Distance Bin (Pure Matches):
            xg_diff  abs_xg_diff       xgs     xGoal  count
dist_bin                                                   
(0, 10]   -0.028043     0.080842  0.176946  0.204989   2887
(10, 20]  -0.001105     0.045033  0.122993  0.124097   4364
(20, 30]   0.009871     0.031140  0.085933  0.076062   5940
(30, 50]  -0.003657     0.017523  0.034402  0.038059  14605
(50, 100] -0.007559     0.008715  0.008721  0.016280   9450

Saved pure disagreements to C:/Users/harri/Desktop/new_puck/analysis\pure_xg_disagreements.csv
