Analyzing 50470 location-matched shots (dist_diff < 2ft)...

Overall Stats for Location Matches:
  MAE xG: 0.0294
  Median xG Diff: -0.0018
  My xG Mean: 0.0672
  MP xG Mean: 0.0741

Matched Columns: ['game_id', 'period', 'game_seconds_calc', 'team_id', 'event', 'xgs', 'player_id', 'x', 'y', 'distance', 'angle_deg', 'is_net_empty', 'is_rebound', 'shot_type', 'id_local', 'sec', 'time', 'team', 'xGoal', 'shotID', 'shooterName', 'shotType', 'shotDistance', 'shotAngle', 'xCord', 'yCord', 'emptyNet', 'shotRebound', 'shotRush', 'diff', 'abs_diff', 'dist_diff', 'xg_diff', 'abs_xg_diff']

Shot Type Agreement: 80.3%

Shot Type Crosstab (Top 10 Disagreements):
shotType     BACK  DEFL  SLAP  SNAP   TIP  WRAP  WRIST
shot_type                                             
backhand     3575     0     0     3     2     0      1
bat             0     1     0     0     1     0      2
deflected       2   797     0     2     5     0      4
slap            2     0     0     4     0     0      2
snap            0     0     3     0     1     0      2
tip-in          1     3     0     0  4595     0      8
wrap-around     0     0     0     1     0   366      0
wrist           5     4     1    10     2     1      0

Mean xG by My Shot Type:
                   xgs     xGoal
shot_type                       
backhand      0.095327  0.104690
bat           0.134421  0.168902
between-legs  0.108907  0.169813
cradle        0.089688  0.093044
deflected     0.129920  0.159587
poke          0.141403  0.191746
slap          0.035324  0.043889
snap          0.072221  0.074388
tip-in        0.103406  0.122029
wrap-around   0.069457  0.063215
wrist         0.057083  0.062043

Mean xG by MoneyPuck Shot Type:
               xgs     xGoal
shotType                    
BACK      0.095447  0.104732
DEFL      0.129928  0.159988
SLAP      0.035234  0.043808
SNAP      0.072303  0.074648
TIP       0.103529  0.122023
WRAP      0.069939  0.062935
WRIST     0.056986  0.061957

Rebound Agreement: 92.0%

Rebound Disagreement Impact:
                       abs_xg_diff          xg_diff
                              mean  count      mean
is_rebound shotRebound                             
0          0.0            0.022750  42441 -0.002062
           1.0            0.127439     14 -0.107887
1          0.0            0.037006   4048 -0.011634
           1.0            0.092411   3967 -0.053416

Analyzing 37253 'Purely Matched' shots (Location, Type, State all match)...
  Pure MAE xG: 0.0256

xG Discrepancy by Distance Bin (Pure Matches):
            xg_diff  abs_xg_diff       xgs     xGoal  count
dist_bin                                                   
(0, 10]   -0.027435     0.080835  0.176705  0.204141   2888
(10, 20]  -0.001258     0.045033  0.122991  0.124249   4360
(20, 30]   0.009883     0.031200  0.086000  0.076117   5945
(30, 50]  -0.003652     0.017522  0.034407  0.038059  14611
(50, 100] -0.007559     0.008717  0.008724  0.016283   9449

Saved pure disagreements to C:/Users/harri/Desktop/new_puck/analysis\pure_xg_disagreements.csv
